@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 768px) {
    #navigation-path ul li {
        display: none;
    }
    #navigation-path {
        max-width: 100%;
        overflow-x: auto;
        padding-top: 0.5rem /* 8px */;
        padding-bottom: 0.5rem /* 8px */;
    }
    #navigation-path > ul,
    #navigation-path > ol {
        display: flex;
        align-items: center;
        white-space: nowrap;
        min-height: min-content;
    }
    #navigation-path > ul,
    #navigation-path > ol {
        display: flex;
        align-items: center;
        white-space: nowrap;
        min-height: min-content;
    }
    #navigation-path ul > li:last-child {
        display: flex;
        align-items: center;
    }
}

.board-sidebar-content div {
    & li button {
        padding: 1rem;
        gap: 0.5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 0.375rem;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        cursor: pointer;

        &:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(115 115 115 / var(--tw-bg-opacity));
        }
        & div {
            font-size: 1.25rem;
            line-height: 1.75rem;
            display: grid;
            place-items: center;
        }
    }
    .collapse {
        color: white;
        border-radius: 0.375rem;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
        cursor: pointer;

        &:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(115 115 115 / var(--tw-bg-opacity));
        }

        &:focus {
            --tw-bg-opacity: 1;
            --tw-text-opacity: 1;
            background-color: rgb(82 82 82 / var(--tw-bg-opacity));
            color: rgb(163 163 163 / var(--tw-text-opacity));
        }


        .collapse-title div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;

            & div {
                font-size: 1.25rem;
                line-height: 1.75rem;
                display: grid;
                place-items: center;
            }
        }

        .collapse-content {
            color: white;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 2;

            & li button {
                padding: 1rem;
                gap: 2;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 0.375rem;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;
                cursor: pointer;

                &:focus,
                &:hover {
                    --tw-bg-opacity: 1;
                    background-color: rgb(115 115 115 / var(--tw-bg-opacity));
                }

                & div {
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                    display: grid;
                    place-items: center;
                }
            }
        }
    }
}
